The EM2Tools API reference
==========================
..  automodule:: em2lib
    :members:

The “seq_record” module
-----------------------
..  automodule:: em2lib.seq_record
    :members:

The “seq” module
----------------
..  automodule:: em2lib.seq
    :members:

The “seq_feature” module
------------------------
..  automodule:: em2lib.seq_feature
    :members:

The “seq_utils” module
----------------------
..  automodule:: em2lib.seq_utils
    :members:

The “argparse_em2” module
-------------------------
..  automodule:: em2lib.argparse_em2
    :members:
